<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 28 22:28:36 BST 2015 -->
<TITLE>
DiscreteHMMEstimator
</TITLE>

<META NAME="date" CONTENT="2015-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscreteHMMEstimator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/estimators/DiscreteHMMEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteHMMEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.estimators</FONT>
<BR>
Class DiscreteHMMEstimator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">weka.estimators.AbstractHMMEstimator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.estimators.DiscreteHMMEstimator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiscreteHMMEstimator</B><DT>extends <A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A><DT>implements <A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.estimators.DiscreteHMMEstimator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#DiscreteHMMEstimator()">DiscreteHMMEstimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#DiscreteHMMEstimator(weka.estimators.DiscreteHMMEstimator)">DiscreteHMMEstimator</A></B>(<A HREF="../../weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#DiscreteHMMEstimator(int, int, boolean)">DiscreteHMMEstimator</A></B>(int&nbsp;numStates,
                     int&nbsp;numOutputs,
                     boolean&nbsp;laplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#addValue(double, double, double, double)">addValue</A></B>(double&nbsp;prevState,
         double&nbsp;state,
         double&nbsp;output,
         double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for univariate outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#addValue(double, double, weka.core.matrix.DoubleVector, double)">addValue</A></B>(double&nbsp;prevState,
         double&nbsp;state,
         <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output,
         double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new time step value to the current estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#addValue0(double, double, double)">addValue0</A></B>(double&nbsp;state,
          double&nbsp;output,
          double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for univariate outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#addValue0(double, weka.core.matrix.DoubleVector, double)">addValue0</A></B>(double&nbsp;state,
          <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output,
          double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new data value for the first time step to the current estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#calculateParameters()">calculateParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#getNumOutputs()">getNumOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#getProbability(double, double, double)">getProbability</A></B>(double&nbsp;prevState,
               double&nbsp;state,
               double&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for univariate outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#getProbability(double, double, weka.core.matrix.DoubleVector)">getProbability</A></B>(double&nbsp;prevState,
               double&nbsp;state,
               <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a probability for a time step value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#getProbability0(double, double)">getProbability0</A></B>(double&nbsp;state,
                double&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for univariate outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#getProbability0(double, weka.core.matrix.DoubleVector)">getProbability0</A></B>(double&nbsp;state,
                <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a probability for a first time step value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#Sample(weka.core.Instances, int, java.util.Random)">Sample</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;sequence,
       int&nbsp;prevState,
       java.util.Random&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#Sample0(weka.core.Instances, java.util.Random)">Sample0</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;sequence,
        java.util.Random&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#setNumOutputs(int)">setNumOutputs</A></B>(int&nbsp;NumOutputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#setNumStates(int)">setNumStates</A></B>(int&nbsp;NumStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/DiscreteHMMEstimator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.estimators.AbstractHMMEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.estimators.<A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html#getNumStates()">getNumStates</A>, <A HREF="../../weka/estimators/AbstractHMMEstimator.html#getOutputDimension()">getOutputDimension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.estimators.HMMEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.estimators.<A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getNumStates()">getNumStates</A>, <A HREF="../../weka/estimators/HMMEstimator.html#getOutputDimension()">getOutputDimension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscreteHMMEstimator()"><!-- --></A><H3>
DiscreteHMMEstimator</H3>
<PRE>
public <B>DiscreteHMMEstimator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DiscreteHMMEstimator(int, int, boolean)"><!-- --></A><H3>
DiscreteHMMEstimator</H3>
<PRE>
public <B>DiscreteHMMEstimator</B>(int&nbsp;numStates,
                            int&nbsp;numOutputs,
                            boolean&nbsp;laplace)</PRE>
<DL>
</DL>
<HR>

<A NAME="DiscreteHMMEstimator(weka.estimators.DiscreteHMMEstimator)"><!-- --></A><H3>
DiscreteHMMEstimator</H3>
<PRE>
public <B>DiscreteHMMEstimator</B>(<A HREF="../../weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>&nbsp;e)
                     throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumOutputs()"><!-- --></A><H3>
getNumOutputs</H3>
<PRE>
public int <B>getNumOutputs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getNumOutputs()">getNumOutputs</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html#getNumOutputs()">getNumOutputs</A></CODE> in class <CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumOutputs(int)"><!-- --></A><H3>
setNumOutputs</H3>
<PRE>
public void <B>setNumOutputs</B>(int&nbsp;NumOutputs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#setNumOutputs(int)">setNumOutputs</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html#setNumOutputs(int)">setNumOutputs</A></CODE> in class <CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumStates(int)"><!-- --></A><H3>
setNumStates</H3>
<PRE>
public void <B>setNumStates</B>(int&nbsp;NumStates)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#setNumStates(int)">setNumStates</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html#setNumStates(int)">setNumStates</A></CODE> in class <CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(double, double, weka.core.matrix.DoubleVector, double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;prevState,
                     double&nbsp;state,
                     <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output,
                     double&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue(double, double, weka.core.matrix.DoubleVector, double)">HMMEstimator</A></CODE></B></DD>
<DD>Add a new time step value to the current estimator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue(double, double, weka.core.matrix.DoubleVector, double)">addValue</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevState</CODE> - the previous HMM state<DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output<DD><CODE>weight</CODE> - the weight assigned to the data value</DL>
</DD>
</DL>
<HR>

<A NAME="addValue0(double, weka.core.matrix.DoubleVector, double)"><!-- --></A><H3>
addValue0</H3>
<PRE>
public void <B>addValue0</B>(double&nbsp;state,
                      <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output,
                      double&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue0(double, weka.core.matrix.DoubleVector, double)">HMMEstimator</A></CODE></B></DD>
<DD>Add a new data value for the first time step to the current estimator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue0(double, weka.core.matrix.DoubleVector, double)">addValue0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output<DD><CODE>weight</CODE> - the weight assigned to the data value</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double, double, weka.core.matrix.DoubleVector)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(double&nbsp;prevState,
                             double&nbsp;state,
                             <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability(double, double, weka.core.matrix.DoubleVector)">HMMEstimator</A></CODE></B></DD>
<DD>Get a probability for a time step value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability(double, double, weka.core.matrix.DoubleVector)">getProbability</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevState</CODE> - the previous HMM state<DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability0(double, weka.core.matrix.DoubleVector)"><!-- --></A><H3>
getProbability0</H3>
<PRE>
public double <B>getProbability0</B>(double&nbsp;state,
                              <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability0(double, weka.core.matrix.DoubleVector)">HMMEstimator</A></CODE></B></DD>
<DD>Get a probability for a first time step value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability0(double, weka.core.matrix.DoubleVector)">getProbability0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(double, double, double, double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;prevState,
                     double&nbsp;state,
                     double&nbsp;output,
                     double&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue(double, double, double, double)">HMMEstimator</A></CODE></B></DD>
<DD>Convenience function for univariate outputs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue(double, double, double, double)">addValue</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevState</CODE> - the previous HMM state<DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output<DD><CODE>weight</CODE> - the weight assigned to the data value</DL>
</DD>
</DL>
<HR>

<A NAME="addValue0(double, double, double)"><!-- --></A><H3>
addValue0</H3>
<PRE>
public void <B>addValue0</B>(double&nbsp;state,
                      double&nbsp;output,
                      double&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue0(double, double, double)">HMMEstimator</A></CODE></B></DD>
<DD>Convenience function for univariate outputs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue0(double, double, double)">addValue0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output<DD><CODE>weight</CODE> - the weight assigned to the data value</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double, double, double)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(double&nbsp;prevState,
                             double&nbsp;state,
                             double&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability(double, double, double)">HMMEstimator</A></CODE></B></DD>
<DD>Convenience function for univariate outputs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability(double, double, double)">getProbability</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevState</CODE> - the previous HMM state<DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability0(double, double)"><!-- --></A><H3>
getProbability0</H3>
<PRE>
public double <B>getProbability0</B>(double&nbsp;state,
                              double&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability0(double, double)">HMMEstimator</A></CODE></B></DD>
<DD>Convenience function for univariate outputs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability0(double, double)">getProbability0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Sample0(weka.core.Instances, java.util.Random)"><!-- --></A><H3>
Sample0</H3>
<PRE>
public int <B>Sample0</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;sequence,
                   java.util.Random&nbsp;generator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#Sample0(weka.core.Instances, java.util.Random)">Sample0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Sample(weka.core.Instances, int, java.util.Random)"><!-- --></A><H3>
Sample</H3>
<PRE>
public int <B>Sample</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;sequence,
                  int&nbsp;prevState,
                  java.util.Random&nbsp;generator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#Sample(weka.core.Instances, int, java.util.Random)">Sample</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateParameters()"><!-- --></A><H3>
calculateParameters</H3>
<PRE>
public void <B>calculateParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#calculateParameters()">calculateParameters</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/estimators/DiscreteHMMEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteHMMEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
