<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 28 22:28:36 BST 2015 -->
<TITLE>
MultivariateNormalHMMEstimator
</TITLE>

<META NAME="date" CONTENT="2015-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultivariateNormalHMMEstimator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/estimators/MultivariateNormalHMMEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultivariateNormalHMMEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.estimators</FONT>
<BR>
Class MultivariateNormalHMMEstimator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">weka.estimators.AbstractHMMEstimator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.estimators.MultivariateNormalHMMEstimator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A>, <A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultivariateNormalHMMEstimator</B><DT>extends <A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A><DT>implements <A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.estimators.MultivariateNormalHMMEstimator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#MultivariateNormalHMMEstimator()">MultivariateNormalHMMEstimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#MultivariateNormalHMMEstimator(int, boolean)">MultivariateNormalHMMEstimator</A></B>(int&nbsp;numStates,
                               boolean&nbsp;laplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#MultivariateNormalHMMEstimator(weka.estimators.MultivariateNormalHMMEstimator)">MultivariateNormalHMMEstimator</A></B>(<A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#addValue(double, double, double, double)">addValue</A></B>(double&nbsp;prevState,
         double&nbsp;state,
         double&nbsp;output,
         double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for univariate outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#addValue(double, double, weka.core.matrix.DoubleVector, double)">addValue</A></B>(double&nbsp;prevState,
         double&nbsp;state,
         <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output,
         double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new time step value to the current estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#addValue0(double, double, double)">addValue0</A></B>(double&nbsp;state,
          double&nbsp;output,
          double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for univariate outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#addValue0(double, weka.core.matrix.DoubleVector, double)">addValue0</A></B>(double&nbsp;state,
          <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output,
          double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new data value for the first time step to the current estimator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#calculateParameters()">calculateParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#copyOutputParameters(weka.estimators.MultivariateNormalHMMEstimator)">copyOutputParameters</A></B>(<A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#getCovarianceType()">getCovarianceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#getOutputDimension()">getOutputDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#getProbability(double, double, double)">getProbability</A></B>(double&nbsp;prevState,
               double&nbsp;state,
               double&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for univariate outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#getProbability(double, double, weka.core.matrix.DoubleVector)">getProbability</A></B>(double&nbsp;prevState,
               double&nbsp;state,
               <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a probability for a time step value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#getProbability0(double, double)">getProbability0</A></B>(double&nbsp;state,
                double&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for univariate outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#getProbability0(double, weka.core.matrix.DoubleVector)">getProbability0</A></B>(double&nbsp;state,
                <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a probability for a first time step value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#isTied()">isTied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#Sample(weka.core.Instances, int, java.util.Random)">Sample</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;sequence,
       int&nbsp;prevState,
       java.util.Random&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#Sample0(weka.core.Instances, java.util.Random)">Sample0</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;sequence,
        java.util.Random&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#setCovarianceType(int)">setCovarianceType</A></B>(int&nbsp;covarianceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#setNumStates(int)">setNumStates</A></B>(int&nbsp;NumStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#setOutputMean(int, weka.core.matrix.DoubleVector)">setOutputMean</A></B>(int&nbsp;state,
              <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#setOutputMeans(weka.core.matrix.DoubleVector[])">setOutputMeans</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>[]&nbsp;means)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#setOutputVariance(int, weka.core.matrix.Matrix)">setOutputVariance</A></B>(int&nbsp;state,
                  <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#setOutputVariances(weka.core.matrix.Matrix[])">setOutputVariances</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#setState0Probabilities(double[])">setState0Probabilities</A></B>(double[]&nbsp;probs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#setStateProbabilities(double[][])">setStateProbabilities</A></B>(double[][]&nbsp;probs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#setTied(boolean)">setTied</A></B>(boolean&nbsp;tied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.estimators.AbstractHMMEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.estimators.<A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html#getNumOutputs()">getNumOutputs</A>, <A HREF="../../weka/estimators/AbstractHMMEstimator.html#getNumStates()">getNumStates</A>, <A HREF="../../weka/estimators/AbstractHMMEstimator.html#setNumOutputs(int)">setNumOutputs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.estimators.HMMEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.estimators.<A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getNumOutputs()">getNumOutputs</A>, <A HREF="../../weka/estimators/HMMEstimator.html#getNumStates()">getNumStates</A>, <A HREF="../../weka/estimators/HMMEstimator.html#setNumOutputs(int)">setNumOutputs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultivariateNormalHMMEstimator()"><!-- --></A><H3>
MultivariateNormalHMMEstimator</H3>
<PRE>
public <B>MultivariateNormalHMMEstimator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MultivariateNormalHMMEstimator(int, boolean)"><!-- --></A><H3>
MultivariateNormalHMMEstimator</H3>
<PRE>
public <B>MultivariateNormalHMMEstimator</B>(int&nbsp;numStates,
                                      boolean&nbsp;laplace)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultivariateNormalHMMEstimator(weka.estimators.MultivariateNormalHMMEstimator)"><!-- --></A><H3>
MultivariateNormalHMMEstimator</H3>
<PRE>
public <B>MultivariateNormalHMMEstimator</B>(<A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>&nbsp;a)
                               throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTied()"><!-- --></A><H3>
isTied</H3>
<PRE>
public boolean <B>isTied</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTied(boolean)"><!-- --></A><H3>
setTied</H3>
<PRE>
public void <B>setTied</B>(boolean&nbsp;tied)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovarianceType()"><!-- --></A><H3>
getCovarianceType</H3>
<PRE>
public int <B>getCovarianceType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCovarianceType(int)"><!-- --></A><H3>
setCovarianceType</H3>
<PRE>
public void <B>setCovarianceType</B>(int&nbsp;covarianceType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDimension()"><!-- --></A><H3>
getOutputDimension</H3>
<PRE>
public int <B>getOutputDimension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getOutputDimension()">getOutputDimension</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html#getOutputDimension()">getOutputDimension</A></CODE> in class <CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyOutputParameters(weka.estimators.MultivariateNormalHMMEstimator)"><!-- --></A><H3>
copyOutputParameters</H3>
<PRE>
public void <B>copyOutputParameters</B>(<A HREF="../../weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>&nbsp;a)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNumStates(int)"><!-- --></A><H3>
setNumStates</H3>
<PRE>
public void <B>setNumStates</B>(int&nbsp;NumStates)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#setNumStates(int)">setNumStates</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html#setNumStates(int)">setNumStates</A></CODE> in class <CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState0Probabilities(double[])"><!-- --></A><H3>
setState0Probabilities</H3>
<PRE>
public void <B>setState0Probabilities</B>(double[]&nbsp;probs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStateProbabilities(double[][])"><!-- --></A><H3>
setStateProbabilities</H3>
<PRE>
public void <B>setStateProbabilities</B>(double[][]&nbsp;probs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMeans(weka.core.matrix.DoubleVector[])"><!-- --></A><H3>
setOutputMeans</H3>
<PRE>
public void <B>setOutputMeans</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>[]&nbsp;means)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMean(int, weka.core.matrix.DoubleVector)"><!-- --></A><H3>
setOutputMean</H3>
<PRE>
public void <B>setOutputMean</B>(int&nbsp;state,
                          <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;mean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputVariances(weka.core.matrix.Matrix[])"><!-- --></A><H3>
setOutputVariances</H3>
<PRE>
public void <B>setOutputVariances</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A>[]&nbsp;vars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputVariance(int, weka.core.matrix.Matrix)"><!-- --></A><H3>
setOutputVariance</H3>
<PRE>
public void <B>setOutputVariance</B>(int&nbsp;state,
                              <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Sample(weka.core.Instances, int, java.util.Random)"><!-- --></A><H3>
Sample</H3>
<PRE>
public int <B>Sample</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;sequence,
                  int&nbsp;prevState,
                  java.util.Random&nbsp;generator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#Sample(weka.core.Instances, int, java.util.Random)">Sample</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Sample0(weka.core.Instances, java.util.Random)"><!-- --></A><H3>
Sample0</H3>
<PRE>
public int <B>Sample0</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;sequence,
                   java.util.Random&nbsp;generator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#Sample0(weka.core.Instances, java.util.Random)">Sample0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(double, double, weka.core.matrix.DoubleVector, double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;prevState,
                     double&nbsp;state,
                     <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output,
                     double&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue(double, double, weka.core.matrix.DoubleVector, double)">HMMEstimator</A></CODE></B></DD>
<DD>Add a new time step value to the current estimator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue(double, double, weka.core.matrix.DoubleVector, double)">addValue</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevState</CODE> - the previous HMM state<DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output<DD><CODE>weight</CODE> - the weight assigned to the data value</DL>
</DD>
</DL>
<HR>

<A NAME="addValue0(double, weka.core.matrix.DoubleVector, double)"><!-- --></A><H3>
addValue0</H3>
<PRE>
public void <B>addValue0</B>(double&nbsp;state,
                      <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output,
                      double&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue0(double, weka.core.matrix.DoubleVector, double)">HMMEstimator</A></CODE></B></DD>
<DD>Add a new data value for the first time step to the current estimator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue0(double, weka.core.matrix.DoubleVector, double)">addValue0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output<DD><CODE>weight</CODE> - the weight assigned to the data value</DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double, double, weka.core.matrix.DoubleVector)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(double&nbsp;prevState,
                             double&nbsp;state,
                             <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability(double, double, weka.core.matrix.DoubleVector)">HMMEstimator</A></CODE></B></DD>
<DD>Get a probability for a time step value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability(double, double, weka.core.matrix.DoubleVector)">getProbability</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevState</CODE> - the previous HMM state<DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProbability0(double, weka.core.matrix.DoubleVector)"><!-- --></A><H3>
getProbability0</H3>
<PRE>
public double <B>getProbability0</B>(double&nbsp;state,
                              <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;output)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability0(double, weka.core.matrix.DoubleVector)">HMMEstimator</A></CODE></B></DD>
<DD>Get a probability for a first time step value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability0(double, weka.core.matrix.DoubleVector)">getProbability0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(double, double, double, double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;prevState,
                     double&nbsp;state,
                     double&nbsp;output,
                     double&nbsp;weight)
              throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue(double, double, double, double)">HMMEstimator</A></CODE></B></DD>
<DD>Convenience function for univariate outputs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue(double, double, double, double)">addValue</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevState</CODE> - the previous HMM state<DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output<DD><CODE>weight</CODE> - the weight assigned to the data value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue0(double, double, double)"><!-- --></A><H3>
addValue0</H3>
<PRE>
public void <B>addValue0</B>(double&nbsp;state,
                      double&nbsp;output,
                      double&nbsp;weight)
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue0(double, double, double)">HMMEstimator</A></CODE></B></DD>
<DD>Convenience function for univariate outputs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#addValue0(double, double, double)">addValue0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output<DD><CODE>weight</CODE> - the weight assigned to the data value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProbability(double, double, double)"><!-- --></A><H3>
getProbability</H3>
<PRE>
public double <B>getProbability</B>(double&nbsp;prevState,
                             double&nbsp;state,
                             double&nbsp;output)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability(double, double, double)">HMMEstimator</A></CODE></B></DD>
<DD>Convenience function for univariate outputs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability(double, double, double)">getProbability</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevState</CODE> - the previous HMM state<DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProbability0(double, double)"><!-- --></A><H3>
getProbability0</H3>
<PRE>
public double <B>getProbability0</B>(double&nbsp;state,
                              double&nbsp;output)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability0(double, double)">HMMEstimator</A></CODE></B></DD>
<DD>Convenience function for univariate outputs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#getProbability0(double, double)">getProbability0</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current HMM state<DD><CODE>output</CODE> - the HMM output
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateParameters()"><!-- --></A><H3>
calculateParameters</H3>
<PRE>
public void <B>calculateParameters</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/estimators/HMMEstimator.html#calculateParameters()">calculateParameters</A></CODE> in interface <CODE><A HREF="../../weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/estimators/MultivariateNormalHMMEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultivariateNormalHMMEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
