<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 28 22:28:36 BST 2015 -->
<TITLE>
weka.estimators
</TITLE>

<META NAME="date" CONTENT="2015-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/estimators/package-summary.html" target="classFrame">weka.estimators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HMMEstimator.html" title="interface in weka.estimators" target="classFrame"><I>HMMEstimator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHMMEstimator.html" title="class in weka.estimators" target="classFrame">AbstractHMMEstimator</A>
<BR>
<A HREF="DiscreteHMMEstimator.html" title="class in weka.estimators" target="classFrame">DiscreteHMMEstimator</A>
<BR>
<A HREF="MultivariateNormalEstimator.html" title="class in weka.estimators" target="classFrame">MultivariateNormalEstimator</A>
<BR>
<A HREF="MultivariateNormalHMMEstimator.html" title="class in weka.estimators" target="classFrame">MultivariateNormalHMMEstimator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
