<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../amten/ml/examples/NNClassificationExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class amten.ml.examples.<a href="../amten/ml/examples/NNClassificationExample.html" title="class in amten.ml.examples">NNClassificationExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/examples/NNRegressionExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class amten.ml.examples.<a href="../amten/ml/examples/NNRegressionExample.html" title="class in amten.ml.examples">NNRegressionExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/test/NeuralNetworkTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class amten.ml.test.<a href="../amten/ml/test/NeuralNetworkTest.html" title="class in amten.ml.test">NeuralNetworkTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix"><span class="strong">Matrix</span></a> - Class in <a href="../amten/ml/matrix/package-summary.html">amten.ml.matrix</a></dt>
<dd>
<div class="block">Wrapper class around MTJs Matrix.</div>
</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/Matrix.html#Matrix(int, int)">Matrix(int, int)</a></span> - Constructor for class amten.ml.matrix.<a href="../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/Matrix.html#Matrix(double[][])">Matrix(double[][])</a></span> - Constructor for class amten.ml.matrix.<a href="../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix"><span class="strong">MatrixElement</span></a> - Class in <a href="../amten/ml/matrix/package-summary.html">amten.ml.matrix</a></dt>
<dd>
<div class="block">Class used when iterating over elements in a Matrix.</div>
</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixElement.html#MatrixElement(amten.ml.matrix.Matrix)">MatrixElement(Matrix)</a></span> - Constructor for class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix">MatrixElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../amten/ml/matrix/MatrixUtils.html" title="class in amten.ml.matrix"><span class="strong">MatrixUtils</span></a> - Class in <a href="../amten/ml/matrix/package-summary.html">amten.ml.matrix</a></dt>
<dd>
<div class="block">Some helper methods for manipulating matrices.</div>
</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixUtils.html#MatrixUtils()">MatrixUtils()</a></span> - Constructor for class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixUtils.html" title="class in amten.ml.matrix">MatrixUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/Convolutions.html#maxPool(amten.ml.matrix.Matrix, int, int, int, int)">maxPool(Matrix, int, int, int, int)</a></span> - Static method in class amten.ml.<a href="../amten/ml/Convolutions.html" title="class in amten.ml">Convolutions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/Convolutions.html#movePatchesToColumns(amten.ml.matrix.Matrix, int, int, int)">movePatchesToColumns(Matrix, int, int, int)</a></span> - Static method in class amten.ml.<a href="../amten/ml/Convolutions.html" title="class in amten.ml">Convolutions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/Convolutions.html#movePatchesToRows(amten.ml.matrix.Matrix, int, int, int)">movePatchesToRows(Matrix, int, int, int)</a></span> - Static method in class amten.ml.<a href="../amten/ml/Convolutions.html" title="class in amten.ml">Convolutions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/Matrix.html#mult(amten.ml.matrix.Matrix)">mult(Matrix)</a></span> - Method in class amten.ml.matrix.<a href="../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/Matrix.html#mult(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">mult(Matrix, Matrix)</a></span> - Method in class amten.ml.matrix.<a href="../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/Matrix.html#multElements(amten.ml.matrix.Matrix)">multElements(Matrix)</a></span> - Method in class amten.ml.matrix.<a href="../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/Matrix.html#multElements(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">multElements(Matrix, Matrix)</a></span> - Method in class amten.ml.matrix.<a href="../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixElement.html#myData">myData</a></span> - Variable in class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix">MatrixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixElement.html#myPos">myPos</a></span> - Variable in class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix">MatrixElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
