<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="amten/ml/package-tree.html">amten.ml</a>, </li>
<li><a href="amten/ml/examples/package-tree.html">amten.ml.examples</a>, </li>
<li><a href="amten/ml/matrix/package-tree.html">amten.ml.matrix</a>, </li>
<li><a href="amten/ml/test/package-tree.html">amten.ml.test</a>, </li>
<li><a href="weka/classifiers/functions/package-tree.html">weka.classifiers.functions</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.AbstractClassifier (implements weka.core.CapabilitiesHandler, weka.classifiers.Classifier, java.lang.Cloneable, weka.core.OptionHandler, weka.core.RevisionHandler, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.<a href="weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions"><span class="strong">NeuralNetwork</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">amten.ml.<a href="amten/ml/Convolutions.html" title="class in amten.ml"><span class="strong">Convolutions</span></a></li>
<li type="circle">amten.ml.<a href="amten/ml/Convolutions.PoolingResult.html" title="class in amten.ml"><span class="strong">Convolutions.PoolingResult</span></a></li>
<li type="circle">amten.ml.matrix.<a href="amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix"><span class="strong">Matrix</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">amten.ml.matrix.<a href="amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix"><span class="strong">MatrixElement</span></a></li>
<li type="circle">amten.ml.matrix.<a href="amten/ml/matrix/MatrixUtils.html" title="class in amten.ml.matrix"><span class="strong">MatrixUtils</span></a></li>
<li type="circle">amten.ml.<a href="amten/ml/NeuralNetwork.html" title="class in amten.ml"><span class="strong">NeuralNetwork</span></a> (implements java.io.Serializable)</li>
<li type="circle">amten.ml.test.<a href="amten/ml/test/NeuralNetworkTest.html" title="class in amten.ml.test"><span class="strong">NeuralNetworkTest</span></a></li>
<li type="circle">amten.ml.examples.<a href="amten/ml/examples/NNClassificationExample.html" title="class in amten.ml.examples"><span class="strong">NNClassificationExample</span></a></li>
<li type="circle">amten.ml.<a href="amten/ml/NNLayerParams.html" title="class in amten.ml"><span class="strong">NNLayerParams</span></a> (implements java.io.Serializable)</li>
<li type="circle">amten.ml.examples.<a href="amten/ml/examples/NNRegressionExample.html" title="class in amten.ml.examples"><span class="strong">NNRegressionExample</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
