<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>Convolutions</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Convolutions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../amten/ml/Convolutions.PoolingResult.html" title="class in amten.ml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?amten/ml/Convolutions.html" target="_top">Frames</a></li>
<li><a href="Convolutions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">amten.ml</div>
<h2 title="Class Convolutions" class="title">Class Convolutions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>amten.ml.Convolutions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Convolutions</span>
extends java.lang.Object</pre>
<div class="block">Helper class with calculations and matrix transformations pertaining to convolutions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/Convolutions.PoolingResult.html" title="class in amten.ml">Convolutions.PoolingResult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../amten/ml/Convolutions.html#Convolutions()">Convolutions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/Convolutions.html#antiPatchDeltas(amten.ml.matrix.Matrix, int, int, int, int)">antiPatchDeltas</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;output,
               int&nbsp;inputWidth,
               int&nbsp;inputHeight,
               int&nbsp;patchWidth,
               int&nbsp;patchHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/Convolutions.html#antiPoolDelta(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix, int)">antiPoolDelta</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;delta,
             <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;prePoolRowIndexes,
             int&nbsp;numRowsPrePool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/Convolutions.html#generatePatchesFromHiddenLayer(amten.ml.matrix.Matrix, int, int, int, int)">generatePatchesFromHiddenLayer</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;inputs,
                              int&nbsp;inputWidth,
                              int&nbsp;inputHeight,
                              int&nbsp;patchWidth,
                              int&nbsp;patchHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/Convolutions.html#generatePatchesFromInputLayer(amten.ml.matrix.Matrix, int, int, int)">generatePatchesFromInputLayer</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;inputs,
                             int&nbsp;inputWidth,
                             int&nbsp;patchWidth,
                             int&nbsp;patchHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../amten/ml/Convolutions.PoolingResult.html" title="class in amten.ml">Convolutions.PoolingResult</a></code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/Convolutions.html#maxPool(amten.ml.matrix.Matrix, int, int, int, int)">maxPool</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;inputs,
       int&nbsp;inputWidth,
       int&nbsp;inputHeight,
       int&nbsp;poolWidth,
       int&nbsp;poolHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/Convolutions.html#movePatchesToColumns(amten.ml.matrix.Matrix, int, int, int)">movePatchesToColumns</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;inputs,
                    int&nbsp;numExamples,
                    int&nbsp;numFeatureMaps,
                    int&nbsp;numPatches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/Convolutions.html#movePatchesToRows(amten.ml.matrix.Matrix, int, int, int)">movePatchesToRows</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x,
                 int&nbsp;numExamples,
                 int&nbsp;numFeatureMaps,
                 int&nbsp;numPatches)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Convolutions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Convolutions</h4>
<pre>public&nbsp;Convolutions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxPool(amten.ml.matrix.Matrix, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPool</h4>
<pre>public static&nbsp;<a href="../../amten/ml/Convolutions.PoolingResult.html" title="class in amten.ml">Convolutions.PoolingResult</a>&nbsp;maxPool(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;inputs,
                                 int&nbsp;inputWidth,
                                 int&nbsp;inputHeight,
                                 int&nbsp;poolWidth,
                                 int&nbsp;poolHeight)</pre>
</li>
</ul>
<a name="antiPoolDelta(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiPoolDelta</h4>
<pre>public static&nbsp;<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;antiPoolDelta(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;delta,
                   <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;prePoolRowIndexes,
                   int&nbsp;numRowsPrePool)</pre>
</li>
</ul>
<a name="generatePatchesFromInputLayer(amten.ml.matrix.Matrix, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePatchesFromInputLayer</h4>
<pre>public static&nbsp;<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;generatePatchesFromInputLayer(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;inputs,
                                   int&nbsp;inputWidth,
                                   int&nbsp;patchWidth,
                                   int&nbsp;patchHeight)</pre>
</li>
</ul>
<a name="generatePatchesFromHiddenLayer(amten.ml.matrix.Matrix, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePatchesFromHiddenLayer</h4>
<pre>public static&nbsp;<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;generatePatchesFromHiddenLayer(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;inputs,
                                    int&nbsp;inputWidth,
                                    int&nbsp;inputHeight,
                                    int&nbsp;patchWidth,
                                    int&nbsp;patchHeight)</pre>
</li>
</ul>
<a name="antiPatchDeltas(amten.ml.matrix.Matrix, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiPatchDeltas</h4>
<pre>public static&nbsp;<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;antiPatchDeltas(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;output,
                     int&nbsp;inputWidth,
                     int&nbsp;inputHeight,
                     int&nbsp;patchWidth,
                     int&nbsp;patchHeight)</pre>
</li>
</ul>
<a name="movePatchesToColumns(amten.ml.matrix.Matrix, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePatchesToColumns</h4>
<pre>public static&nbsp;<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;movePatchesToColumns(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;inputs,
                          int&nbsp;numExamples,
                          int&nbsp;numFeatureMaps,
                          int&nbsp;numPatches)</pre>
</li>
</ul>
<a name="movePatchesToRows(amten.ml.matrix.Matrix, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movePatchesToRows</h4>
<pre>public static&nbsp;<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;movePatchesToRows(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x,
                       int&nbsp;numExamples,
                       int&nbsp;numFeatureMaps,
                       int&nbsp;numPatches)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../amten/ml/Convolutions.PoolingResult.html" title="class in amten.ml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?amten/ml/Convolutions.html" target="_top">Frames</a></li>
<li><a href="Convolutions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
