<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>NeuralNetwork</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../amten/ml/Convolutions.PoolingResult.html" title="class in amten.ml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../amten/ml/NNLayerParams.html" title="class in amten.ml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?amten/ml/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">amten.ml</div>
<h2 title="Class NeuralNetwork" class="title">Class NeuralNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>amten.ml.NeuralNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NeuralNetwork</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">(Convolutional) Neural network implementation with dropout and rectified linear units.
 Can perform regression or classification.
 Training is done by multithreaded mini-batch gradient descent with native matrix lib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#amten.ml.NeuralNetwork">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../amten/ml/NeuralNetwork.html#NeuralNetwork()">NeuralNetwork</a></strong>()</code>
<div class="block">Create an empty Neural Network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/NeuralNetwork.html#getPredictedClasses(amten.ml.matrix.Matrix)">getPredictedClasses</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x)</code>
<div class="block">Get classification predictions for a number of input examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/NeuralNetwork.html#getPredictions(amten.ml.matrix.Matrix)">getPredictions</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x)</code>
<div class="block">Get predictions for a number of input examples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../amten/ml/NeuralNetwork.html#train(amten.ml.matrix.Matrix, int[], amten.ml.matrix.Matrix, int, int, amten.ml.NNParams.NNLayerParams[], double, double, int, int, int, double, double, boolean, boolean)">train</a></strong>(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x,
     int[]&nbsp;numCategories,
     <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;y,
     int&nbsp;numClasses,
     int&nbsp;inputWidth,
     <a href="../../amten/ml/NNLayerParams.html" title="class in amten.ml">NNLayerParams</a>[]&nbsp;hiddenLayerParams,
     double&nbsp;weightPenalty,
     double&nbsp;learningRate,
     int&nbsp;batchSize,
     int&nbsp;iterations,
     int&nbsp;threads,
     double&nbsp;inputLayerDropoutRate,
     double&nbsp;hiddenLayersDropoutRate,
     boolean&nbsp;debug,
     boolean&nbsp;normalizeNumericData)</code>
<div class="block">Train neural network</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNetwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNetwork</h4>
<pre>public&nbsp;NeuralNetwork()</pre>
<div class="block">Create an empty Neural Network.
 Use train() to generate weights.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train(amten.ml.matrix.Matrix, int[], amten.ml.matrix.Matrix, int, int, amten.ml.NNLayerParams[], double, double, int, int, int, double, double, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x,
         int[]&nbsp;numCategories,
         <a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;y,
         int&nbsp;numClasses,
         int&nbsp;inputWidth,
         <a href="../../amten/ml/NNLayerParams.html" title="class in amten.ml">NNLayerParams</a>[]&nbsp;hiddenLayerParams,
         double&nbsp;weightPenalty,
         double&nbsp;learningRate,
         int&nbsp;batchSize,
         int&nbsp;iterations,
         int&nbsp;threads,
         double&nbsp;inputLayerDropoutRate,
         double&nbsp;hiddenLayersDropoutRate,
         boolean&nbsp;debug,
         boolean&nbsp;normalizeNumericData)
           throws java.lang.Exception</pre>
<div class="block">Train neural network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Training data, input.
          One row for each training example.
          One column for each attribute.</dd><dd><code>numCategories</code> - Number of categories for each nominal attribute in x.
                      This array should have the same length as the number of columns in x.
                      For each nominal attribute, the value should be equal to the number of categories of that attribute.
                      For each numeric attribute, the value should be 1.
                      If numCategories is null, all attributes in x will be interpreted as numeric.</dd><dd><code>y</code> - Training data, correct output.</dd><dd><code>numClasses</code> - Number of classes, if classification.
                   1 if regression.</dd><dd><code>inputWidth</code> - Width of the input.
                   For convolution, we have to know the width/height of the input images. (Since they come flattened.)
                   If inputWidth is set to zero, a quadratic image with equal width and height is presumed.
                         If you are not using convolutions, this parameter is ignored.</dd><dd><code>hiddenLayerParams</code> - Number of units in each hidden layer.
                          Also, patch-size and pooling-size for convolutional layers.</dd><dd><code>weightPenalty</code> - L1 weight penalty.
                      Even when using dropout, it may be a good idea to have a small weight penalty, to keep weights down and avoid overflow.</dd><dd><code>learningRate</code> - Initial learning rate.
                     If 0, different learning rates will be tried to automatically find a good initial rate.</dd><dd><code>batchSize</code> - Number of examples to use in each mini-batch.</dd><dd><code>iterations</code> - Number of iterations (epochs) of training to perform.
                   Training may be halted earlier by the user, if debug flag is set.</dd><dd><code>threads</code> - Number of concurrent calculations.
                If 0, threads will automatically be set to the number of CPU cores found.</dd><dd><code>inputLayerDropoutRate</code> - Dropout rate of input layer.
                              Typically set somewhat lower than dropout rate in hidden layer, like 0.2.</dd><dd><code>hiddenLayersDropoutRate</code> - Dropout rate of hidden layer.
                              Typically set somewhat higher than dropout rate in input layer, like 0.5.</dd><dd><code>debug</code> - If true, training progress will be output to the console.
              Also, the user will be able to halt training by pressing enter in the console.</dd><dd><code>normalizeNumericData</code> - If true, will normalize the data in all numeric columns, by subtracting average and dividing by standard deviation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPredictions(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictions</h4>
<pre>public&nbsp;<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;getPredictions(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x)</pre>
<div class="block">Get predictions for a number of input examples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Matrix with one row for each input example and one column for each input attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix with one row for each example.
          If regression, only one column containing the predicted value.
          If classification, one column for each class, containing the predicted probability of that class.</dd></dl>
</li>
</ul>
<a name="getPredictedClasses(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredictedClasses</h4>
<pre>public&nbsp;int[]&nbsp;getPredictedClasses(<a href="../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x)</pre>
<div class="block">Get classification predictions for a number of input examples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Matrix with one row for each input example and one column for each input attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix with one row for each example and one column containing the predicted class.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../amten/ml/Convolutions.PoolingResult.html" title="class in amten.ml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../amten/ml/NNLayerParams.html" title="class in amten.ml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?amten/ml/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
