<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>amten.ml.matrix</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../amten/ml/matrix/package-summary.html" target="classFrame">amten.ml.matrix</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Matrix.html" title="class in amten.ml.matrix" target="classFrame">Matrix</a></li>
<li><a href="MatrixElement.html" title="class in amten.ml.matrix" target="classFrame">MatrixElement</a></li>
<li><a href="MatrixUtils.html" title="class in amten.ml.matrix" target="classFrame">MatrixUtils</a></li>
</ul>
</div>
</body>
</html>
