<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 28 22:28:36 BST 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators"><B>AbstractHMMEstimator</B></A> - Class in <A HREF="./weka/estimators/package-summary.html">weka.estimators</A><DD>&nbsp;<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html#AbstractHMMEstimator()"><B>AbstractHMMEstimator()</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html#AbstractHMMEstimator(int, boolean)"><B>AbstractHMMEstimator(int, boolean)</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html#AbstractHMMEstimator(weka.estimators.AbstractHMMEstimator)"><B>AbstractHMMEstimator(AbstractHMMEstimator)</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#addValue(double, double, weka.core.matrix.DoubleVector, double)"><B>addValue(double, double, DoubleVector, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#addValue(double, double, double, double)"><B>addValue(double, double, double, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#addValue(double, double, weka.core.matrix.DoubleVector, double)"><B>addValue(double, double, DoubleVector, double)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>Add a new time step value to the current estimator.
<DT><A HREF="./weka/estimators/HMMEstimator.html#addValue(double, double, double, double)"><B>addValue(double, double, double, double)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>Convenience function for univariate outputs.
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#addValue(weka.core.matrix.DoubleVector, double)"><B>addValue(DoubleVector, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#addValue(double, double, weka.core.matrix.DoubleVector, double)"><B>addValue(double, double, DoubleVector, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#addValue(double, double, double, double)"><B>addValue(double, double, double, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#addValue0(double, weka.core.matrix.DoubleVector, double)"><B>addValue0(double, DoubleVector, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#addValue0(double, double, double)"><B>addValue0(double, double, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#addValue0(double, weka.core.matrix.DoubleVector, double)"><B>addValue0(double, DoubleVector, double)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>Add a new data value for the first time step to the current estimator.
<DT><A HREF="./weka/estimators/HMMEstimator.html#addValue0(double, double, double)"><B>addValue0(double, double, double)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>Convenience function for univariate outputs.
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#addValue0(double, weka.core.matrix.DoubleVector, double)"><B>addValue0(double, DoubleVector, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#addValue0(double, double, double)"><B>addValue0(double, double, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#boxMuller()"><B>boxMuller()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#calculateParameters()"><B>calculateParameters()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#calculateParameters()"><B>calculateParameters()</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#calculateParameters()"><B>calculateParameters()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#calculateParameters()"><B>calculateParameters()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#calculateTiedParameters(weka.estimators.MultivariateNormalEstimator[])"><B>calculateTiedParameters(MultivariateNormalEstimator[])</B></A> - 
Static method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#copyOutputParameters(weka.estimators.MultivariateNormalHMMEstimator)"><B>copyOutputParameters(MultivariateNormalHMMEstimator)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#COVARIANCE_DIAGONAL"><B>COVARIANCE_DIAGONAL</B></A> - 
Static variable in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>Covariance Type: Diagonal matrix (no correlation between data attributes)
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#COVARIANCE_FULL"><B>COVARIANCE_FULL</B></A> - 
Static variable in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>Covariance Type: Full matrix (unconstrained)
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#COVARIANCE_SPHERICAL"><B>COVARIANCE_SPHERICAL</B></A> - 
Static variable in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>Covariance Type:
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators"><B>DiscreteHMMEstimator</B></A> - Class in <A HREF="./weka/estimators/package-summary.html">weka.estimators</A><DD>&nbsp;<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#DiscreteHMMEstimator()"><B>DiscreteHMMEstimator()</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#DiscreteHMMEstimator(int, int, boolean)"><B>DiscreteHMMEstimator(int, int, boolean)</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#DiscreteHMMEstimator(weka.estimators.DiscreteHMMEstimator)"><B>DiscreteHMMEstimator(DiscreteHMMEstimator)</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>get the probabilities from a particular sequence
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>Returns default capabilities of the classifier.
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getCovarianceType()"><B>getCovarianceType()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>get the type of covariance matrices for gaussian HMMs.
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#getCovarianceType()"><B>getCovarianceType()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#getCovarianceType()"><B>getCovarianceType()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getIterationCutoff()"><B>getIterationCutoff()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#getMean()"><B>getMean()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getMultiInstanceCapabilities()"><B>getMultiInstanceCapabilities()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getNumClasses()"><B>getNumClasses()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>gets the number of classes for the HMM classifier.
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getNumOutputs()"><B>getNumOutputs()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>gets the number distinct output (observation) values for nominal data
 This is set automatically from data.
<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html#getNumOutputs()"><B>getNumOutputs()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#getNumOutputs()"><B>getNumOutputs()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#getNumOutputs()"><B>getNumOutputs()</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getNumStates()"><B>getNumStates()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>gets the number of hidden states in the HMM
<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html#getNumStates()"><B>getNumStates()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#getNumStates()"><B>getNumStates()</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getOutputDimension()"><B>getOutputDimension()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html#getOutputDimension()"><B>getOutputDimension()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#getOutputDimension()"><B>getOutputDimension()</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#getOutputDimension()"><B>getOutputDimension()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#getProbability(double, double, weka.core.matrix.DoubleVector)"><B>getProbability(double, double, DoubleVector)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#getProbability(double, double, double)"><B>getProbability(double, double, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#getProbability(double, double, weka.core.matrix.DoubleVector)"><B>getProbability(double, double, DoubleVector)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>Get a probability for a time step value
<DT><A HREF="./weka/estimators/HMMEstimator.html#getProbability(double, double, double)"><B>getProbability(double, double, double)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>Convenience function for univariate outputs.
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#getProbability(weka.core.matrix.DoubleVector)"><B>getProbability(DoubleVector)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#getProbability(double, double, weka.core.matrix.DoubleVector)"><B>getProbability(double, double, DoubleVector)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#getProbability(double, double, double)"><B>getProbability(double, double, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#getProbability0(double, weka.core.matrix.DoubleVector)"><B>getProbability0(double, DoubleVector)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#getProbability0(double, double)"><B>getProbability0(double, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#getProbability0(double, weka.core.matrix.DoubleVector)"><B>getProbability0(double, DoubleVector)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>Get a probability for a first time step value
<DT><A HREF="./weka/estimators/HMMEstimator.html#getProbability0(double, double)"><B>getProbability0(double, double)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>Convenience function for univariate outputs.
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#getProbability0(double, weka.core.matrix.DoubleVector)"><B>getProbability0(double, DoubleVector)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#getProbability0(double, double)"><B>getProbability0(double, double)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#getSequenceAttribute()"><B>getSequenceAttribute()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#getVariance()"><B>getVariance()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>Returns a string describing this classifier
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes"><B>HMM</B></A> - Class in <A HREF="./weka/classifiers/bayes/package-summary.html">weka.classifiers.bayes</A><DD>&nbsp;<DT><A HREF="./weka/classifiers/bayes/HMM.html#HMM()"><B>HMM()</B></A> - 
Constructor for class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators"><B>HMMEstimator</B></A> - Interface in <A HREF="./weka/estimators/package-summary.html">weka.estimators</A><DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/HMM.html#initEstimators(int, weka.core.Instances)"><B>initEstimators(int, Instances)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#initEstimatorsMultivariateNormal(int, double[][], double[][][], weka.core.matrix.DoubleVector[][], weka.core.matrix.Matrix[][], weka.core.Instances)"><B>initEstimatorsMultivariateNormal(int, double[][], double[][][], DoubleVector[][], Matrix[][], Instances)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#initEstimatorsUnivariateDiscrete(int, double[][], double[][][], double[][][])"><B>initEstimatorsUnivariateDiscrete(int, double[][], double[][][], double[][][])</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#isLeftRight()"><B>isLeftRight()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>gets whether the HMM has a Left-Right state structure
 In a <em>left-right</em> HMM the sequences of states are always
 passed through in a fixed order (possibly missing 
 some states).
<DT><A HREF="./weka/classifiers/bayes/HMM.html#isNumeric()"><B>isNumeric()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#isRandomStateInitializers()"><B>isRandomStateInitializers()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>gets whether the HMM state probabilities are randomly initialized.
<DT><A HREF="./weka/classifiers/bayes/HMM.html#isTied()"><B>isTied()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>gets whether the covariance matrices of guassian HMMs are tied.
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#isTied()"><B>isTied()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/HMM.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/HMM.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators"><B>MultivariateNormalEstimator</B></A> - Class in <A HREF="./weka/estimators/package-summary.html">weka.estimators</A><DD>&nbsp;<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#MultivariateNormalEstimator()"><B>MultivariateNormalEstimator()</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#MultivariateNormalEstimator(weka.estimators.MultivariateNormalEstimator)"><B>MultivariateNormalEstimator(MultivariateNormalEstimator)</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators"><B>MultivariateNormalHMMEstimator</B></A> - Class in <A HREF="./weka/estimators/package-summary.html">weka.estimators</A><DD>&nbsp;<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#MultivariateNormalHMMEstimator()"><B>MultivariateNormalHMMEstimator()</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#MultivariateNormalHMMEstimator(int, boolean)"><B>MultivariateNormalHMMEstimator(int, boolean)</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#MultivariateNormalHMMEstimator(weka.estimators.MultivariateNormalHMMEstimator)"><B>MultivariateNormalHMMEstimator(MultivariateNormalHMMEstimator)</B></A> - 
Constructor for class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/HMM.html#probabilitiesForInstance(int, weka.core.Instance)"><B>probabilitiesForInstance(int, Instance)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>evaluate the state occupancy probabilities for a particular sequence
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/HMM.html#sample(int, int)"><B>sample(int, int)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#sample(int, int, java.util.Random)"><B>sample(int, int, Random)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#Sample(weka.core.Instances, int, java.util.Random)"><B>Sample(Instances, int, Random)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#Sample(weka.core.Instances, int, java.util.Random)"><B>Sample(Instances, int, Random)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#sample()"><B>sample()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#Sample(weka.core.Instances, int, java.util.Random)"><B>Sample(Instances, int, Random)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#Sample0(weka.core.Instances, java.util.Random)"><B>Sample0(Instances, Random)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#Sample0(weka.core.Instances, java.util.Random)"><B>Sample0(Instances, Random)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#Sample0(weka.core.Instances, java.util.Random)"><B>Sample0(Instances, Random)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/core/matrix/SerializableDoubleVector.html" title="class in weka.core.matrix"><B>SerializableDoubleVector</B></A> - Class in <A HREF="./weka/core/matrix/package-summary.html">weka.core.matrix</A><DD>This class simply adds the Serializable interface to Weka's DoubleVector class<DT><A HREF="./weka/core/matrix/SerializableDoubleVector.html#SerializableDoubleVector(weka.core.matrix.DoubleVector)"><B>SerializableDoubleVector(DoubleVector)</B></A> - 
Constructor for class weka.core.matrix.<A HREF="./weka/core/matrix/SerializableDoubleVector.html" title="class in weka.core.matrix">SerializableDoubleVector</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setCovarianceType(weka.core.SelectedTag)"><B>setCovarianceType(SelectedTag)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>set the type of covariance matrices for gaussian HMMs.
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#setCovarianceType(int)"><B>setCovarianceType(int)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#setCovarianceType(int)"><B>setCovarianceType(int)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setIterationCutoff(double)"><B>setIterationCutoff(double)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setLeftRight(boolean)"><B>setLeftRight(boolean)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>sets whether the HMM has a Left-Right state structure
 In a <em>left-right</em> HMM the sequences of states are always
 passed through in a fixed order (possibly missing 
 some states).
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#setMean(weka.core.matrix.DoubleVector)"><B>setMean(DoubleVector)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setNumeric(boolean)"><B>setNumeric(boolean)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setNumOutputs(int)"><B>setNumOutputs(int)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html#setNumOutputs(int)"><B>setNumOutputs(int)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#setNumOutputs(int)"><B>setNumOutputs(int)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#setNumOutputs(int)"><B>setNumOutputs(int)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setNumStates(int)"><B>setNumStates(int)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>sets the number of hidden states in the HMM.
<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html#setNumStates(int)"><B>setNumStates(int)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#setNumStates(int)"><B>setNumStates(int)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/HMMEstimator.html#setNumStates(int)"><B>setNumStates(int)</B></A> - 
Method in interface weka.estimators.<A HREF="./weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#setNumStates(int)"><B>setNumStates(int)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setOutputDimension(int)"><B>setOutputDimension(int)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#setOutputMean(int, weka.core.matrix.DoubleVector)"><B>setOutputMean(int, DoubleVector)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#setOutputMeans(weka.core.matrix.DoubleVector[])"><B>setOutputMeans(DoubleVector[])</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#setOutputVariance(int, weka.core.matrix.Matrix)"><B>setOutputVariance(int, Matrix)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#setOutputVariances(weka.core.matrix.Matrix[])"><B>setOutputVariances(Matrix[])</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setProbability(int, double, double, weka.core.matrix.DoubleVector, double)"><B>setProbability(int, double, double, DoubleVector, double)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>sets a state/output probability
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setProbability0(int, double, weka.core.matrix.DoubleVector, double)"><B>setProbability0(int, double, DoubleVector, double)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>sets a step 0 state/output probability
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setRandomStateInitializers(boolean)"><B>setRandomStateInitializers(boolean)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>sets whether the HMM state probabilities are randomly initialized.
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#setState0Probabilities(double[])"><B>setState0Probabilities(double[])</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#setStateProbabilities(double[][])"><B>setStateProbabilities(double[][])</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/classifiers/bayes/HMM.html#setTied(boolean)"><B>setTied(boolean)</B></A> - 
Method in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>sets whether the covariance matrices of guassian HMMs are tied.
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#setTied(boolean)"><B>setTied(boolean)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#setVariance(weka.core.matrix.Matrix)"><B>setVariance(Matrix)</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/HMM.html#TAGS_COVARIANCE_TYPE"><B>TAGS_COVARIANCE_TYPE</B></A> - 
Static variable in class weka.classifiers.bayes.<A HREF="./weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">HMM</A>
<DD>the type of covariance matrices for gaussian HMMs.
<DT><A HREF="./weka/estimators/AbstractHMMEstimator.html#toString()"><B>toString()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/DiscreteHMMEstimator.html#toString()"><B>toString()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">DiscreteHMMEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalEstimator.html#toString()"><B>toString()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>
<DD>&nbsp;
<DT><A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html#toString()"><B>toString()</B></A> - 
Method in class weka.estimators.<A HREF="./weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">MultivariateNormalHMMEstimator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/classifiers/bayes/package-summary.html"><B>weka.classifiers.bayes</B></A> - package weka.classifiers.bayes<DD>&nbsp;<DT><A HREF="./weka/core/matrix/package-summary.html"><B>weka.core.matrix</B></A> - package weka.core.matrix<DD>&nbsp;<DT><A HREF="./weka/estimators/package-summary.html"><B>weka.estimators</B></A> - package weka.estimators<DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
