<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 28 22:28:36 BST 2015 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2015-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.classifiers.bayes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.classifiers.bayes.BayesNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/BayesNet.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>746037443258775954L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ParentSets</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/ParentSet.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">ParentSet</A>[] <B>m_ParentSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A>[][] <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DiscretizeFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</A> <B>m_DiscretizeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nNonDiscreteAttribute</H3>
<PRE>
int <B>m_nNonDiscreteAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MissingValuesFilter</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</A> <B>m_MissingValuesFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ADTree</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/ADNode.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">ADNode</A> <B>m_ADTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_otherBayesNet</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/BIFReader.html?is-external=true" title="class or interface in weka.classifiers.bayes.net">BIFReader</A> <B>m_otherBayesNet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bUseADTree</H3>
<PRE>
boolean <B>m_bUseADTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SearchAlgorithm</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search">SearchAlgorithm</A> <B>m_SearchAlgorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BayesNetEstimator</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/estimate/BayesNetEstimator.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.estimate">BayesNetEstimator</A> <B>m_BayesNetEstimator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.HMM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/classifiers/bayes/HMM.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.HMM</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1959669739718119361L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_NumStates</H3>
<PRE>
int <B>m_NumStates</B></PRE>
<DL>
<DD>The number of classes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumOutputs</H3>
<PRE>
int <B>m_NumOutputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutputDimension</H3>
<PRE>
int <B>m_OutputDimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Numeric</H3>
<PRE>
boolean <B>m_Numeric</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IterationCutoff</H3>
<PRE>
double <B>m_IterationCutoff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SeqAttr</H3>
<PRE>
int <B>m_SeqAttr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rand</H3>
<PRE>
java.util.Random <B>m_rand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minScale</H3>
<PRE>
double <B>minScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_RandomStateInitializers</H3>
<PRE>
boolean <B>m_RandomStateInitializers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Tied</H3>
<PRE>
boolean <B>m_Tied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CovarianceType</H3>
<PRE>
int <B>m_CovarianceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LeftRight</H3>
<PRE>
boolean <B>m_LeftRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
estimators</H3>
<PRE>
<A HREF="weka/estimators/HMMEstimator.html" title="interface in weka.estimators">HMMEstimator</A>[] <B>estimators</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.HMM.ProbabilityTooSmallException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/HMM.ProbabilityTooSmallException.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.HMM.ProbabilityTooSmallException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2706223192260478060L

<P>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayes.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayes</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5995231201785697655L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Distributions</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A>[][] <B>m_Distributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassDistribution</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A> <B>m_ClassDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseKernelEstimator</H3>
<PRE>
boolean <B>m_UseKernelEstimator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseDiscretization</H3>
<PRE>
boolean <B>m_UseDiscretization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumClasses</H3>
<PRE>
int <B>m_NumClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Disc</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">Discretize</A> <B>m_Disc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_displayModelInOldFormat</H3>
<PRE>
boolean <B>m_displayModelInOldFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesMultinomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomial.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomial</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5932177440181257085L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_probOfWordGivenClass</H3>
<PRE>
double[][] <B>m_probOfWordGivenClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_probOfClass</H3>
<PRE>
double[] <B>m_probOfClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttributes</H3>
<PRE>
int <B>m_numAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lnFactorialCache</H3>
<PRE>
double[] <B>m_lnFactorialCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_headerInfo</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_headerInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesMultinomialUpdateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomialUpdateable.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesMultinomialUpdateable</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesMultinomial.html?is-external=true" title="class or interface in weka.classifiers.bayes">NaiveBayesMultinomial</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7204398796974263186L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_wordsPerClass</H3>
<PRE>
double[] <B>m_wordsPerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.classifiers.bayes.NaiveBayesUpdateable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayesUpdateable.html?is-external=true" title="class or interface in weka.classifiers.bayes">weka.classifiers.bayes.NaiveBayesUpdateable</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/NaiveBayes.html?is-external=true" title="class or interface in weka.classifiers.bayes">NaiveBayes</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5354015843807192221L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.core.matrix</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.core.matrix.CholeskyDecomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/CholeskyDecomposition.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.CholeskyDecomposition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8739775942782694701L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
L</H3>
<PRE>
double[][] <B>L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isspd</H3>
<PRE>
boolean <B>isspd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.matrix.EigenvalueDecomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/EigenvalueDecomposition.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.EigenvalueDecomposition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4011654467211422319L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
issymmetric</H3>
<PRE>
boolean <B>issymmetric</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
d</H3>
<PRE>
double[] <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
e</H3>
<PRE>
double[] <B>e</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
V</H3>
<PRE>
double[][] <B>V</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
H</H3>
<PRE>
double[][] <B>H</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ort</H3>
<PRE>
double[] <B>ort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.matrix.ExponentialFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/ExponentialFormat.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.ExponentialFormat</A> extends java.text.DecimalFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5298981701073897741L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nf</H3>
<PRE>
java.text.DecimalFormat <B>nf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sign</H3>
<PRE>
boolean <B>sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digits</H3>
<PRE>
int <B>digits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exp</H3>
<PRE>
int <B>exp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trailing</H3>
<PRE>
boolean <B>trailing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.matrix.FlexibleDecimalFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/FlexibleDecimalFormat.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.FlexibleDecimalFormat</A> extends java.text.DecimalFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>110912192794064140L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nf</H3>
<PRE>
java.text.DecimalFormat <B>nf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
digits</H3>
<PRE>
int <B>digits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exp</H3>
<PRE>
boolean <B>exp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intDigits</H3>
<PRE>
int <B>intDigits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decimalDigits</H3>
<PRE>
int <B>decimalDigits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expIntDigits</H3>
<PRE>
int <B>expIntDigits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expDecimalDigits</H3>
<PRE>
int <B>expDecimalDigits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
power</H3>
<PRE>
int <B>power</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trailing</H3>
<PRE>
boolean <B>trailing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grouping</H3>
<PRE>
boolean <B>grouping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sign</H3>
<PRE>
boolean <B>sign</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.matrix.FloatingPointFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/FloatingPointFormat.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.FloatingPointFormat</A> extends java.text.DecimalFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4500373755333429499L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nf</H3>
<PRE>
java.text.DecimalFormat <B>nf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decimal</H3>
<PRE>
int <B>decimal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trailing</H3>
<PRE>
boolean <B>trailing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.matrix.LUDecomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/LUDecomposition.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.LUDecomposition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2731022568037808629L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LU</H3>
<PRE>
double[][] <B>LU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pivsign</H3>
<PRE>
int <B>pivsign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
piv</H3>
<PRE>
int[] <B>piv</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.matrix.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.Matrix</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7856794138418366180L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
A</H3>
<PRE>
double[][] <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.matrix.QRDecomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/QRDecomposition.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.QRDecomposition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5013090736132211418L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
QR</H3>
<PRE>
double[][] <B>QR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Rdiag</H3>
<PRE>
double[] <B>Rdiag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.matrix.SerializableDoubleVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/core/matrix/SerializableDoubleVector.html" title="class in weka.core.matrix">weka.core.matrix.SerializableDoubleVector</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1399306906998193091L

<P>

<P>
<A NAME="weka.core.matrix.SingularValueDecomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/SingularValueDecomposition.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.SingularValueDecomposition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8738089610999867951L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
U</H3>
<PRE>
double[][] <B>U</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
V</H3>
<PRE>
double[][] <B>V</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
s</H3>
<PRE>
double[] <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m</H3>
<PRE>
int <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.estimators</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.estimators.AbstractHMMEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">weka.estimators.AbstractHMMEstimator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4206735703010212439L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_state0Estimator</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A> <B>m_state0Estimator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stateEstimators</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A>[] <B>m_stateEstimators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumStates</H3>
<PRE>
int <B>m_NumStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Laplace</H3>
<PRE>
boolean <B>m_Laplace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.estimators.DiscreteEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/DiscreteEstimator.html?is-external=true" title="class or interface in weka.estimators">weka.estimators.DiscreteEstimator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5526486742612434779L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Counts</H3>
<PRE>
double[] <B>m_Counts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SumOfCounts</H3>
<PRE>
double <B>m_SumOfCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.estimators.DiscreteHMMEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/estimators/DiscreteHMMEstimator.html" title="class in weka.estimators">weka.estimators.DiscreteHMMEstimator</A> extends <A HREF="weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4585903204046324781L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_outputEstimators</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A>[] <B>m_outputEstimators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumOutputs</H3>
<PRE>
int <B>m_NumOutputs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.estimators.Estimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">weka.estimators.Estimator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5902411487362274342L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classValueIndex</H3>
<PRE>
double <B>m_classValueIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_noClass</H3>
<PRE>
boolean <B>m_noClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.estimators.KernelEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/KernelEstimator.html?is-external=true" title="class or interface in weka.estimators">weka.estimators.KernelEstimator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3646923563367683925L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Values</H3>
<PRE>
double[] <B>m_Values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Weights</H3>
<PRE>
double[] <B>m_Weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumValues</H3>
<PRE>
int <B>m_NumValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SumOfWeights</H3>
<PRE>
double <B>m_SumOfWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StandardDev</H3>
<PRE>
double <B>m_StandardDev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Precision</H3>
<PRE>
double <B>m_Precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_AllWeightsOne</H3>
<PRE>
boolean <B>m_AllWeightsOne</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.estimators.MahalanobisEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/MahalanobisEstimator.html?is-external=true" title="class or interface in weka.estimators">weka.estimators.MahalanobisEstimator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8950225468990043868L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_CovarianceInverse</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A> <B>m_CovarianceInverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Determinant</H3>
<PRE>
double <B>m_Determinant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ConstDelta</H3>
<PRE>
double <B>m_ConstDelta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ValueMean</H3>
<PRE>
double <B>m_ValueMean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.estimators.MultivariateNormalEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">weka.estimators.MultivariateNormalEstimator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5472266864312430693L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_SumOfWeights</H3>
<PRE>
double <B>m_SumOfWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SumOfValues</H3>
<PRE>
<A HREF="weka/core/matrix/SerializableDoubleVector.html" title="class in weka.core.matrix">SerializableDoubleVector</A> <B>m_SumOfValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SumOfSquareValues</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A> <B>m_SumOfSquareValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumObservations</H3>
<PRE>
int <B>m_NumObservations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Mean</H3>
<PRE>
<A HREF="weka/core/matrix/SerializableDoubleVector.html" title="class in weka.core.matrix">SerializableDoubleVector</A> <B>m_Mean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Var</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A> <B>m_Var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InvVar</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A> <B>m_InvVar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CholeskyL</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix">Matrix</A> <B>m_CholeskyL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DetVar</H3>
<PRE>
double <B>m_DetVar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CovarianceType</H3>
<PRE>
int <B>m_CovarianceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Dirty</H3>
<PRE>
boolean <B>m_Dirty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.estimators.MultivariateNormalHMMEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/estimators/MultivariateNormalHMMEstimator.html" title="class in weka.estimators">weka.estimators.MultivariateNormalHMMEstimator</A> extends <A HREF="weka/estimators/AbstractHMMEstimator.html" title="class in weka.estimators">AbstractHMMEstimator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1123497102759147327L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Tied</H3>
<PRE>
boolean <B>m_Tied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CovarianceType</H3>
<PRE>
int <B>m_CovarianceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_outputEstimators</H3>
<PRE>
<A HREF="weka/estimators/MultivariateNormalEstimator.html" title="class in weka.estimators">MultivariateNormalEstimator</A>[] <B>m_outputEstimators</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.estimators.NormalEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/NormalEstimator.html?is-external=true" title="class or interface in weka.estimators">weka.estimators.NormalEstimator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>93584379632315841L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_SumOfWeights</H3>
<PRE>
double <B>m_SumOfWeights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SumOfValues</H3>
<PRE>
double <B>m_SumOfValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SumOfValuesSq</H3>
<PRE>
double <B>m_SumOfValuesSq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Mean</H3>
<PRE>
double <B>m_Mean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StandardDev</H3>
<PRE>
double <B>m_StandardDev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Precision</H3>
<PRE>
double <B>m_Precision</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.estimators.PoissonEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/PoissonEstimator.html?is-external=true" title="class or interface in weka.estimators">weka.estimators.PoissonEstimator</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/estimators/Estimator.html?is-external=true" title="class or interface in weka.estimators">Estimator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7669362595289236662L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_NumValues</H3>
<PRE>
double <B>m_NumValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SumOfValues</H3>
<PRE>
double <B>m_SumOfValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Lambda</H3>
<PRE>
double <B>m_Lambda</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
