<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>NeuralNetwork</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Class NeuralNetwork" class="title">Class NeuralNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.NeuralNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, weka.classifiers.Classifier, weka.core.CapabilitiesHandler, weka.core.OptionHandler, weka.core.RevisionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NeuralNetwork</span>
extends weka.classifiers.AbstractClassifier
implements java.io.Serializable</pre>
<div class="block">Weka Classifier wrapper around NeuralNetwork class.

 (Convolutional) Neural network implementation with dropout and rectified linear units.
 Can perform regression or classification.
 Training is done by multithreaded mini-batch gradient descent with native matrix lib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.functions.NeuralNetwork">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>m_Debug</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#NeuralNetwork()">NeuralNetwork</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#batchSizeTipText()">batchSizeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(weka.core.Instances&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(weka.core.Instance&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getBatchSize()">getBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Capabilities</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getHiddenLayers()">getHiddenLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getHiddenLayersDropoutRate()">getHiddenLayersDropoutRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getInputLayerDropoutRate()">getInputLayerDropoutRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getInputWidth()">getInputWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getIterations()">getIterations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getLearningRate()">getLearningRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getThreads()">getThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#getWeightPenalty()">getWeightPenalty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#globalInfo()">globalInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#hiddenLayersDropoutRateTipText()">hiddenLayersDropoutRateTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#hiddenLayersTipText()">hiddenLayersTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#inputLayerDropoutRateTipText()">inputLayerDropoutRateTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#inputWidthTipText()">inputWidthTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#iterationsTipText()">iterationsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#learningRateTipText()">learningRateTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setHiddenLayers(java.lang.String)">setHiddenLayers</a></strong>(java.lang.String&nbsp;hiddenLayers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setHiddenLayersDropoutRate(double)">setHiddenLayersDropoutRate</a></strong>(double&nbsp;hiddenLayersDropoutRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setInputLayerDropoutRate(double)">setInputLayerDropoutRate</a></strong>(double&nbsp;inputLayerDropoutRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setInputWidth(int)">setInputWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setIterations(int)">setIterations</a></strong>(int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setLearningRate(double)">setLearningRate</a></strong>(double&nbsp;learningRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setThreads(int)">setThreads</a></strong>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#setWeightPenalty(double)">setWeightPenalty</a></strong>(double&nbsp;weightPenalty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#threadsTipText()">threadsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/NeuralNetwork.html#weightPenaltyTipText()">weightPenaltyTipText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>classifyInstance, debugTipText, forName, getDebug, getRevision, makeCopies, makeCopy, runClassifier, setDebug</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNetwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNetwork</h4>
<pre>public&nbsp;NeuralNetwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;instances)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;instance)
                                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>distributionForInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>listOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
</dl>
</li>
</ul>
<a name="getWeightPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightPenalty</h4>
<pre>public&nbsp;double&nbsp;getWeightPenalty()</pre>
</li>
</ul>
<a name="setWeightPenalty(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightPenalty</h4>
<pre>public&nbsp;void&nbsp;setWeightPenalty(double&nbsp;weightPenalty)</pre>
</li>
</ul>
<a name="weightPenaltyTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightPenaltyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;weightPenaltyTipText()</pre>
</li>
</ul>
<a name="getHiddenLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHiddenLayers()</pre>
</li>
</ul>
<a name="setHiddenLayers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenLayers</h4>
<pre>public&nbsp;void&nbsp;setHiddenLayers(java.lang.String&nbsp;hiddenLayers)</pre>
</li>
</ul>
<a name="hiddenLayersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenLayersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hiddenLayersTipText()</pre>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
</li>
</ul>
<a name="setIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;setIterations(int&nbsp;iterations)</pre>
</li>
</ul>
<a name="iterationsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;iterationsTipText()</pre>
</li>
</ul>
<a name="getInputLayerDropoutRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLayerDropoutRate</h4>
<pre>public&nbsp;double&nbsp;getInputLayerDropoutRate()</pre>
</li>
</ul>
<a name="setInputLayerDropoutRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputLayerDropoutRate</h4>
<pre>public&nbsp;void&nbsp;setInputLayerDropoutRate(double&nbsp;inputLayerDropoutRate)</pre>
</li>
</ul>
<a name="inputLayerDropoutRateTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputLayerDropoutRateTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputLayerDropoutRateTipText()</pre>
</li>
</ul>
<a name="getHiddenLayersDropoutRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenLayersDropoutRate</h4>
<pre>public&nbsp;double&nbsp;getHiddenLayersDropoutRate()</pre>
</li>
</ul>
<a name="setHiddenLayersDropoutRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenLayersDropoutRate</h4>
<pre>public&nbsp;void&nbsp;setHiddenLayersDropoutRate(double&nbsp;hiddenLayersDropoutRate)</pre>
</li>
</ul>
<a name="hiddenLayersDropoutRateTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenLayersDropoutRateTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hiddenLayersDropoutRateTipText()</pre>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
</li>
</ul>
<a name="batchSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;batchSizeTipText()</pre>
</li>
</ul>
<a name="getThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreads</h4>
<pre>public&nbsp;int&nbsp;getThreads()</pre>
</li>
</ul>
<a name="setThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreads</h4>
<pre>public&nbsp;void&nbsp;setThreads(int&nbsp;threads)</pre>
</li>
</ul>
<a name="threadsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;threadsTipText()</pre>
</li>
</ul>
<a name="getLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
</li>
</ul>
<a name="setLearningRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;learningRate)</pre>
</li>
</ul>
<a name="learningRateTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRateTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;learningRateTipText()</pre>
</li>
</ul>
<a name="getInputWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputWidth</h4>
<pre>public&nbsp;int&nbsp;getInputWidth()</pre>
</li>
</ul>
<a name="setInputWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputWidth</h4>
<pre>public&nbsp;void&nbsp;setInputWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="inputWidthTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputWidthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputWidthTipText()</pre>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;weka.core.Capabilities&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.core.CapabilitiesHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
