<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 28 22:28:36 BST 2015 -->
<TITLE>
SerializableDoubleVector
</TITLE>

<META NAME="date" CONTENT="2015-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializableDoubleVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/matrix/SerializableDoubleVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializableDoubleVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_weka.core.matrix.DoubleVector">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core.matrix</FONT>
<BR>
Class SerializableDoubleVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">weka.core.matrix.DoubleVector</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.core.matrix.SerializableDoubleVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SerializableDoubleVector</B><DT>extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class simply adds the Serializable interface to Weka's DoubleVector class
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.core.matrix.SerializableDoubleVector">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/core/matrix/SerializableDoubleVector.html#SerializableDoubleVector(weka.core.matrix.DoubleVector)">SerializableDoubleVector</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.matrix.DoubleVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.matrix.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#addElement(double)" title="class or interface in weka.core.matrix">addElement</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#capacity()" title="class or interface in weka.core.matrix">capacity</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#cat(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">cat</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#clone()" title="class or interface in weka.core.matrix">clone</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#copy()" title="class or interface in weka.core.matrix">copy</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#cumulate()" title="class or interface in weka.core.matrix">cumulate</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#cumulateInPlace()" title="class or interface in weka.core.matrix">cumulateInPlace</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#dividedBy(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">dividedBy</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#dividedByEquals(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">dividedByEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#get(int)" title="class or interface in weka.core.matrix">get</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#getArray()" title="class or interface in weka.core.matrix">getArray</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#getArrayCopy()" title="class or interface in weka.core.matrix">getArrayCopy</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#getRevision()" title="class or interface in weka.core.matrix">getRevision</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#indexOfMax()" title="class or interface in weka.core.matrix">indexOfMax</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#innerProduct(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">innerProduct</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#isEmpty()" title="class or interface in weka.core.matrix">isEmpty</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#main(java.lang.String[])" title="class or interface in weka.core.matrix">main</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#map(java.lang.String, java.lang.String)" title="class or interface in weka.core.matrix">map</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#max()" title="class or interface in weka.core.matrix">max</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#minus(double)" title="class or interface in weka.core.matrix">minus</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#minus(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">minus</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#minusEquals(double)" title="class or interface in weka.core.matrix">minusEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#minusEquals(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">minusEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#norm1()" title="class or interface in weka.core.matrix">norm1</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#norm2()" title="class or interface in weka.core.matrix">norm2</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#plus(double)" title="class or interface in weka.core.matrix">plus</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#plus(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">plus</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#plusEquals(double)" title="class or interface in weka.core.matrix">plusEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#plusEquals(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">plusEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#random(int)" title="class or interface in weka.core.matrix">random</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#rev()" title="class or interface in weka.core.matrix">rev</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#set(double)" title="class or interface in weka.core.matrix">set</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#set(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">set</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#set(int, double)" title="class or interface in weka.core.matrix">set</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#set(int, int, double)" title="class or interface in weka.core.matrix">set</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#set(int, int, double[], int)" title="class or interface in weka.core.matrix">set</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#set(int, int, weka.core.matrix.DoubleVector, int)" title="class or interface in weka.core.matrix">set</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#setCapacity(int)" title="class or interface in weka.core.matrix">setCapacity</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#setPlus(int, double)" title="class or interface in weka.core.matrix">setPlus</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#setSize(int)" title="class or interface in weka.core.matrix">setSize</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#setTimes(int, double)" title="class or interface in weka.core.matrix">setTimes</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#sign()" title="class or interface in weka.core.matrix">sign</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#size()" title="class or interface in weka.core.matrix">size</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#sort()" title="class or interface in weka.core.matrix">sort</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#sortWithIndex()" title="class or interface in weka.core.matrix">sortWithIndex</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#sortWithIndex(int, int, weka.core.matrix.IntVector)" title="class or interface in weka.core.matrix">sortWithIndex</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#sqrt()" title="class or interface in weka.core.matrix">sqrt</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#square()" title="class or interface in weka.core.matrix">square</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#subvector(int, int)" title="class or interface in weka.core.matrix">subvector</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#subvector(weka.core.matrix.IntVector)" title="class or interface in weka.core.matrix">subvector</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#sum()" title="class or interface in weka.core.matrix">sum</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#sum2()" title="class or interface in weka.core.matrix">sum2</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#sum2(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">sum2</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#swap(int, int)" title="class or interface in weka.core.matrix">swap</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#times(double)" title="class or interface in weka.core.matrix">times</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#times(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">times</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#timesEquals(double)" title="class or interface in weka.core.matrix">timesEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#timesEquals(weka.core.matrix.DoubleVector)" title="class or interface in weka.core.matrix">timesEquals</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#toString()" title="class or interface in weka.core.matrix">toString</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#toString(int, boolean)" title="class or interface in weka.core.matrix">toString</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#unpivoting(weka.core.matrix.IntVector, int)" title="class or interface in weka.core.matrix">unpivoting</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true#unsorted()" title="class or interface in weka.core.matrix">unsorted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerializableDoubleVector(weka.core.matrix.DoubleVector)"><!-- --></A><H3>
SerializableDoubleVector</H3>
<PRE>
public <B>SerializableDoubleVector</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/DoubleVector.html?is-external=true" title="class or interface in weka.core.matrix">DoubleVector</A>&nbsp;v)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/core/matrix/SerializableDoubleVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializableDoubleVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_weka.core.matrix.DoubleVector">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
